<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hierarquia</groupId>
  <artifactId>hierarquia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hierarquia</name>
  <description>hierarquia</description>
      <dependencies>
        <!-- Adicione aqui as dependências do seu projeto, caso haja alguma -->
        <!-- Exemplo de dependência do MySQL Connector/J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
    </dependencies>
</project>